# javaee-microservices

./: .gitignore  README.md  pom.xml
account-checking-service/: pom.xml
account-checking-service/src/main/java/de/rieckpil/account/checking/service/boundary/: AbstractFacade.java  AccountType.java  AcctHolder.java  CheckingAcct.java  CheckingAcctFacade.java  CheckingAcctMgr.java  CheckingFundTransferListener.java  FundTransferDTO.java  FundTransferDTOUtil.java
event-sourcing/: pom.xml
event-sourcing/src/main/java/de/rieckpil/event/sourcing/moneytransfer/: AccountType.java  ConfigurationBean.java  FundTransferBoundary.java  FundTransferDTO.java  FundTransferDTOUtil.java
event-sourcing/src/main/webapp/: index.xhtml
jaxrs-client/: pom.xml
jaxrs-client/src/main/java/de/rieckpil/messages/boundary/: MessagesResource.java
jaxrs-client/src/main/java/de/rieckpil/threads/: ExceptionalPipeline.java  ThreadExample.java
jaxrs-client/src/test/java/de/rieckpil/messages/: ClientTest.java
messages/: nb-configuration.xml  pom.xml
messages/src/main/java/de/rieckpil/customer/boundary/: CustomerBean.java  CustomerRepository.java  MailService.java  ReceiveCustomerMDB.java
messages/src/main/java/de/rieckpil/customer/control/: Config.java  ConfigurationExposer.java  CustomerCache.java
messages/src/main/java/de/rieckpil/customer/entity/: Customer.java
messages/src/main/java/de/rieckpil/messages/: JAXRSConfiguration.java
messages/src/main/java/de/rieckpil/messages/boundary/: AsyncMessageResource.java  MessagesResource.java
messages/src/main/java/de/rieckpil/messages/control/: APIObserver.java  AsyncLoggerObserver.java  Critical.java  Important.java  LoggerObserver.java
messages/src/main/java/de/rieckpil/processors/boundary/: ProcessorsResource.java
messages/src/main/java/de/rieckpil/products/boundary/: FlatFileReader.java  JobTimer.java  ProductWriter.java  StringToProductProcessor.java
messages/src/main/java/de/rieckpil/products/entity/: Product.java
messages/src/main/java/de/rieckpil/threads/: Pipeline.java  ThreadExample.java
messages/src/main/java/de/rieckpil/user/boundary/: CalenderView.java  CurrentUser.java  Customer.java  CustomerBean.java  Index.java  UserStore.java  UsersResource.java
messages/src/main/java/de/rieckpil/user/control/: ValidationExceptionMapper.java
messages/src/main/java/de/rieckpil/user/entity/: User.java
messages/src/main/resources/: products.csv
messages/src/main/webapp/: customers.xhtml  index.xhtml  users.xhtml
src/main/java/de/rieckpil/thread/: ExceptionalPipeline.java  Pipeline.java  ThreadExample.java
